#
signinBtn:@FindBy(xpath="//a[text()='Sign in']")WebElement signinBtn;
usernameTxt:@FindBy(name="username")WebElement usernameTxt;
	@FindBy(name="password")WebElement passwordTxt;
	@FindBy(xpath="//input[@value='Login']")WebElement loginBtn;
	@FindBy(xpath="	//div[@role='alert']")WebElement invalidMessg;
	@FindBy(xpath="//div[@role='alert']")WebElement successMessg;
	@FindBy(xpath="//a[text()='Sign out']")WebElement signOut;